@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400&display=swap");
main .whatsapp {
  position: fixed;
  right: 30px;
  bottom: 50px;
  filter: drop-shadow(2px 2px 2px #dddcda99); }

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box; }

a {
  text-decoration: none; }

h2 {
  color: #ffffff; }

main {
  background-color: #212529; }

header {
  font-size: 16px;
  position: sticky;
  top: 0;
  z-index: 1; }

main .hero {
  background-image: url(../img/m-background.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  height: 600px;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  main .hero .hero-titulo h2 {
    font-size: 100px;
    font-weight: 500;
    padding: 10px;
    color: #ffffff; }
  main .hero .hero-titulo p {
    font-size: 40px;
    padding: 10px;
    font-weight: 300; }

main .nosotros {
  background-color: #212529;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 650px;
  padding: 10px; }
  main .nosotros .nosotros-texto {
    width: 300px;
    position: relative; }
    main .nosotros .nosotros-texto h2 {
      font-weight: 200;
      font-size: 35px;
      text-align: center; }
    main .nosotros .nosotros-texto .linea {
      background-color: #eb880e;
      height: 4px;
      border-radius: 15px;
      margin-bottom: 10px; }
    main .nosotros .nosotros-texto p {
      text-align: left;
      font-size: 18px;
      color: #ffffff;
      padding: 10px 10px 50px 10px;
      font-weight: 100; }
    main .nosotros .nosotros-texto a {
      position: absolute;
      bottom: 0;
      left: 10px;
      border: #eb880e 1px solid;
      padding: 2px;
      color: #eb880e;
      font-size: 13px;
      font-weight: 200;
      border-radius: 5px;
      transition: 2s ease-in; }
      main .nosotros .nosotros-texto a:hover {
        background-color: #ffffff;
        color: #eb880e;
        border: #eb880e 3px solid;
        font-weight: 400;
        padding: 2px;
        padding: 5px;
        border-radius: 5px; }
  main .nosotros .nosotros-imagen {
    width: 33%;
    height: 380px;
    object-fit: cover;
    overflow: hidden;
    border: 2px solid rgba(0, 0, 0, 0.39);
    border-radius: 10px;
    box-shadow: 5px 5px 5px #eb880e56; }
    main .nosotros .nosotros-imagen img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

main .ubicacion {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: #212529;
  color: #ffffff; }
  main .ubicacion div h2 {
    font-size: 35px;
    font-weight: 200; }
  main .ubicacion div .linea {
    background-color: #eb880e;
    height: 4px;
    border-radius: 15px;
    margin-bottom: 10px; }
  main .ubicacion .mapa {
    box-shadow: 5px 5px 5px #eb880e56;
    border: #eb880e56 2px solid;
    border-radius: 15px; }
    main .ubicacion .mapa iframe {
      border-radius: 15px;
      width: 800px;
      height: 400px;
      margin: 5px 5px 0 5px; }

main .products {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: #212529;
  color: #ffffff;
  height: 600px; }
  main .products .products-titulo h2 {
    font-size: 35px;
    font-weight: 200;
    color: #ffffff; }
  main .products .products-titulo .linea {
    background-color: #eb880e;
    height: 4px;
    border-radius: 15px;
    margin-bottom: 10px; }
  main .products .products-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 90%; }
    main .products .products-card div {
      position: relative;
      border: 2px solid #eb880e56;
      border-radius: 15px;
      box-shadow: 5px 5px 5px #eb880e56;
      display: flex;
      justify-content: center;
      width: 20%;
      height: 75%; }
      main .products .products-card div img {
        border-radius: 15px;
        height: 100%;
        width: 100%;
        object-fit: cover; }
      main .products .products-card div h3 {
        position: absolute;
        bottom: 119px;
        width: 100%;
        text-align: center;
        font-weight: 200;
        background-color: #212529; }
      main .products .products-card div p {
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        font-weight: 200;
        background-color: #212529; }
      main .products .products-card div a {
        position: absolute;
        bottom: -20px;
        padding: 5px;
        background-color: #eb880e;
        color: #ffffff;
        border: solid white 2px;
        border-radius: 15px;
        text-decoration: none;
        filter: drop-shadow(5px 5px 2px black);
        font-weight: 600;
        transition: 1s ease-in; }
        main .products .products-card div a:hover {
          background-color: #ffffff;
          color: #eb880e;
          border: #eb880e 3px solid;
          padding: 2px;
          padding: 7px;
          border-radius: 15px;
          font-weight: 600; }

.nosotros-main {
  background-image: url(../img/m-background.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .nosotros-main .nosotros-video {
    padding: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center; }
    .nosotros-main .nosotros-video .nosotros-video-texto {
      display: flex;
      justify-content: center;
      text-align: right;
      width: 200px;
      padding: 0 0 0 50px; }
      .nosotros-main .nosotros-video .nosotros-video-texto div h2 {
        font-weight: 600;
        font-size: 50px; }
      .nosotros-main .nosotros-video .nosotros-video-texto div p {
        font-weight: 200;
        font-size: 30px;
        color: #eb880e; }
    .nosotros-main .nosotros-video .nosotros-video-iframe iframe {
      border-radius: 15px;
      border: #eb880e solid 2px;
      box-shadow: -3px 3px 3px #ffffffab; }
  .nosotros-main .nosotros-galeria-texto {
    margin: 20px;
    height: 600px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    text-align: center; }
    .nosotros-main .nosotros-galeria-texto .ngt-1 {
      color: #ffffff;
      width: 25%; }
      .nosotros-main .nosotros-galeria-texto .ngt-1 h2 {
        font-size: 50px;
        font-weight: 600; }
      .nosotros-main .nosotros-galeria-texto .ngt-1 p {
        font-size: 20px;
        color: #eb880e;
        font-weight: 200; }
    .nosotros-main .nosotros-galeria-texto .nosotros-galeria-imagenes {
      margin: 20px;
      width: 50%;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 150px; }
      .nosotros-main .nosotros-galeria-texto .nosotros-galeria-imagenes .img1 {
        grid-row: span 2; }
      .nosotros-main .nosotros-galeria-texto .nosotros-galeria-imagenes img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        border: #eb880e56 2px solid;
        box-shadow: 2px 2px 2px white; }

.menu-main {
  background-image: url(../img/m-background.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .menu-main .grid-contenedor {
    height: 745px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-template-areas: "texto texto texto" "menu menu menu"; }
    .menu-main .grid-contenedor .menu-titulo {
      margin-top: 60px;
      grid-area: texto;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center; }
      .menu-main .grid-contenedor .menu-titulo div .linea {
        background-color: #eb880e;
        height: 4px;
        border-radius: 15px;
        margin-bottom: 10px; }
    .menu-main .grid-contenedor .menu-imagenes {
      grid-area: menu;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 250px;
      gap: 20px;
      margin: 50px 200px 0 200px; }
      .menu-main .grid-contenedor .menu-imagenes .menu-imagenes-contenedor {
        position: relative;
        background-color: #eb880e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        border: 2px #ffffff solid;
        box-shadow: -3px 3px 1px #ffffff; }
        .menu-main .grid-contenedor .menu-imagenes .menu-imagenes-contenedor img {
          width: 98%;
          height: 98%;
          object-fit: cover;
          overflow: hidden;
          border-radius: 15px;
          box-shadow: -3px 3px 3px black; }

.contacto {
  background-image: url(../img/m-background.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #ffffff;
  height: 93dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .contacto .contacto-titulo {
    margin-bottom: 50px; }
    .contacto .contacto-titulo .linea {
      background-color: #eb880e;
      height: 4px;
      border-radius: 15px;
      margin-bottom: 10px; }
  .contacto .formulario {
    background-color: #201a17ab;
    width: 500px;
    border: #eb880e 2px solid;
    border-radius: 15px; }
    .contacto .formulario form .personales div {
      display: flex;
      justify-content: space-between;
      margin-left: 100px;
      margin-right: 100px;
      margin-top: 10px; }
      .contacto .formulario form .personales div input {
        border: 2px solid #eb880e;
        border-radius: 5px;
        background-color: #ffffffab;
        text-align: center; }
    .contacto .formulario form .personales-genero {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 10px; }
      .contacto .formulario form .personales-genero div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px; }
        .contacto .formulario form .personales-genero div div input {
          margin-left: 10px;
          margin-right: 10px;
          background-color: #eb880e; }
    .contacto .formulario form .comentarios {
      margin-top: 10px; }
      .contacto .formulario form .comentarios textarea {
        height: 50%;
        border: #eb880e 2px solid;
        border-radius: 15px;
        background-color: #ffffffab;
        text-align: center; }
      .contacto .formulario form .comentarios .comentarios-botones input {
        font-size: 15px;
        text-align: center;
        background-color: #eb880e;
        color: #ffffff;
        margin: 5px;
        padding: 5px;
        width: 100px;
        border-radius: 10px;
        transition: 1s ease-in; }
        .contacto .formulario form .comentarios .comentarios-botones input:hover {
          background-color: #ffffff;
          color: #eb880e; }

.franquicias-main {
  background-image: url(../img/m-background.jpg);
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 93dvh; }
  .franquicias-main .franquicias {
    height: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center; }
    .franquicias-main .franquicias .franquicias-titulo .linea {
      background-color: #eb880e;
      height: 4px;
      border-radius: 15px;
      margin-bottom: 10px; }
    .franquicias-main .franquicias .franquicias-contenedor {
      display: flex;
      justify-content: space-between;
      height: 100%; }
      .franquicias-main .franquicias .franquicias-contenedor .franquicias-img {
        height: auto;
        width: 100%;
        margin: 50px;
        border: #eb880e 2px;
        box-shadow: #ffffff 2px 2px 2px;
        border-radius: 10px; }
        .franquicias-main .franquicias .franquicias-contenedor .franquicias-img img {
          height: 100%;
          width: 100%;
          overflow: hidden;
          object-fit: cover;
          border-radius: 10px;
          border: #eb880e solid 2px; }
      .franquicias-main .franquicias .franquicias-contenedor .franquicias-txt {
        margin: 20px;
        color: #ffffff; }
        .franquicias-main .franquicias .franquicias-contenedor .franquicias-txt p {
          text-align: left;
          margin-top: 20px;
          margin-bottom: 40px;
          font-weight: 500;
          font-size: 20px; }
        .franquicias-main .franquicias .franquicias-contenedor .franquicias-txt ul {
          text-align: left;
          font-weight: 400; }
    .franquicias-main .franquicias .franquicias-boton a {
      left: 250px;
      bottom: 20px;
      background-color: #eb880e;
      color: #ffffff;
      border: #eb880e 3px solid;
      border-radius: 5px;
      padding: 5px;
      transition: 2s ease-in; }
      .franquicias-main .franquicias .franquicias-boton a:hover {
        background-color: #ffffff;
        color: #eb880e;
        border: #eb880e 3px solid;
        font-weight: 400;
        padding: 10px;
        border-radius: 5px; }

footer {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin: 10px;
  color: #212529; }
  footer div {
    margin: 15px; }
    footer div a h4 {
      color: #212529;
      font-weight: 600;
      font-size: 28px;
      text-decoration: none; }
    footer div a p {
      color: #212529;
      font-weight: 600;
      font-size: 10px;
      text-decoration: overline; }
  footer div a img {
    padding: 2px;
    margin: 5px; }

@media screen and (max-width: 1150px) {
  .nosotros-video-iframe iframe {
    width: 75%; } }

@media screen and (max-width: 1075px) {
  .whatsapp {
    display: none; } }

@media screen and (max-width: 1024px) {
  .mapa {
    height: auto;
    width: 500px; }
    .mapa iframe {
      height: auto;
      max-width: 480px;
      margin: 5px 5px 0 5px; } }

@media screen and (max-width: 768px) {
  .mapa {
    height: auto;
    max-width: 500px; }
    .mapa iframe {
      height: auto;
      max-width: 480px;
      margin: 5px 5px 0 5px;
      overflow: hidden;
      object-fit: cover; } }

@media screen and (max-width: 425px) {
  .mapa {
    height: auto;
    width: 200px; }
    .mapa iframe {
      height: auto;
      width: 100px;
      margin: 5px 5px 0 5px;
      overflow: hidden;
      object-fit: cover; } }

@media screen and (max-width: 900px) {
  .grid-contenedor {
    height: 1100px; }
    .grid-contenedor .menu-imagenes {
      grid-area: menu;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 300px;
      gap: 20px;
      margin: 0 50px 0 50px; } }

@media screen and (max-width: 768px) {
  .hero div h2 {
    font-size: 70px; } }

@media screen and (max-width: 768px) {
  footer div:nth-child(3) {
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 768px) {
  .nosotros-galeria-imagenes {
    width: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px; }
    .nosotros-galeria-imagenes .img8 {
      grid-column: span 2; } }

@media screen and (max-width: 768px) {
  .grid-contenedor {
    height: 1100px; }
    .grid-contenedor .menu-imagenes {
      grid-area: menu;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 300px;
      gap: 20px;
      margin: 0 50px 0 50px; } }

@media screen and (max-width: 600px) {
  .nosotros-video {
    display: flex;
    flex-direction: column; }
    .nosotros-video .nosotros-video.iframe iframe {
      width: 100%; }
  .nosotros-galeria-texto {
    height: 80%;
    display: flex;
    flex-direction: column; }
    .nosotros-galeria-texto .ngt-1 {
      width: 75%;
      height: 50%;
      font-size: 20px; }
    .nosotros-galeria-texto .nosotros-galeria-imagenes {
      width: 50%;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr; }
      .nosotros-galeria-texto .nosotros-galeria-imagenes .img1 {
        grid-row: span 1; }
      .nosotros-galeria-texto .nosotros-galeria-imagenes .img8 {
        grid-column: span 1; } }

@media screen and (max-width: 600px) {
  .contacto {
    height: auto; }
    .contacto div h2 {
      margin-top: 20px; }
    .contacto .formulario {
      height: auto;
      max-width: 100%;
      margin: 10px;
      padding: 10px; }
      .contacto .formulario form {
        height: auto; }
        .contacto .formulario form .personales {
          font-size: 15px;
          height: 100%; }
          .contacto .formulario form .personales div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; }
            .contacto .formulario form .personales div input {
              width: auto; } }

@media screen and (max-width: 600px) {
  footer div:nth-child(3) {
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .grid-contenedor {
    height: 2050px; }
    .grid-contenedor .menu-imagenes {
      grid-area: menu;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 300px;
      gap: 20px;
      margin: 0 100px 0 100px; } }

@media screen and (max-width: 510px) {
  .formulario {
    max-width: 90%; }
    .formulario .personales-genero div {
      align-items: center;
      margin: 0; } }

@media screen and (max-width: 480px) {
  .hero div h2 {
    font-size: 50px; } }

@media screen and (max-width: 480px) {
  .menu-imagenes {
    margin: 0 50px 0 50px; } }

@media screen and (max-width: 375px) {
  .formulario {
    font-size: 15px; }
    .formulario form .comentarios textarea {
      width: 150px; } }

@media screen and (max-width: 375px) {
  .menu-imagenes {
    margin: 0 50px 0 50px; } }
