/* MEDIAS DEL INDEX + FOOTER */

@media screen and (max-width: 480px) {
    .hero{
        div{
            h2{
                font-size: 50px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .mapa{
        height: auto;
        max-width: 500px;
        iframe{
            height: auto;
            max-width: 480px;
            margin: 5px 5px 0 5px;
            overflow: hidden;
            object-fit: cover;
        }
    }
}
@media screen and (max-width: 425px) {
    .mapa{
        height: auto;
        width: 200px;
        iframe{ 
            height: auto;
            width: 100px;
            margin: 5px 5px 0 5px;
            overflow: hidden;
            object-fit: cover;
        }
    }
}
@media screen and (max-width: 1023px) {
    .whatsapp {
        display: none;
    }
}
@media screen and (max-width: 768px){
    footer div:nth-child(3) {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 600px){
    footer div:nth-child(3) {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 740px){
    .hero{
        .hero-titulo{
    
        }
    }
}



/* MEDIAS @NOSOTROS */



























@media screen and (max-width: 1150px) {
    .nosotros-video-iframe iframe {
        width: 75%;
    }
}
@media screen and (max-width: 900px) {
    .grid-contenedor{
        height: 1100px;
        .menu-imagenes {
            grid-area: menu;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 300px;
            gap: 20px;
            margin: 0 50px 0 50px;
        }
    }
}
@media screen and (max-width: 768px){
    .nosotros-galeria-imagenes {
        width: 50%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        .img8{
            grid-column: span 2;
        }
    }   
}
@media screen and (max-width: 768px){
    .grid-contenedor{
        height: 1100px;
        .menu-imagenes{
            grid-area: menu;
            display: grid;                grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 300px;
            gap: 20px;
            margin: 0 50px 0 50px;
        }
    }
}
@media screen and (max-width: 600px){
    .nosotros-video {
        display: flex;
        flex-direction: column;
        .nosotros-video.iframe{
            iframe{
                width: 100%;
            }
        }
    }
    .nosotros-galeria-texto{
        height: 80%;
        display: flex;
        flex-direction: column;
        .ngt-1 {
            width: 75%;
            height: 50%;
            font-size: 20px;
        }
        .nosotros-galeria-imagenes{
            width: 50%;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
            .img1{
                grid-row: span 1;
            }
            .img8{
                grid-column: span 1;
            }
        }
    }    
}
@media screen and (max-width: 600px){
    .contacto{
        height: auto;
        div{
            h2{
                margin-top: 20px;
            }
        }
        .formulario{
            height: auto;
            max-width: 100%;
            margin: 10px;
            padding: 10px;
            form{
                height: auto;
                .personales{
                    font-size: 15px;
                    height: 100%;
                    div{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        input{
                            width: auto;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 600px){
    .grid-contenedor{
        height: 2050px;
        .menu-imagenes{
            grid-area: menu;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 300px;
            gap: 20px;
            margin: 0 100px 0 100px;
        }
    }
}
@media screen and (max-width: 510px) {
    .formulario{
        max-width: 90%;
        .personales-genero{
            div{
                align-items: center;
                margin: 0;
            }
        }
    }
}
@media screen and (max-width: 480px) {
    .menu-imagenes{
        margin: 0 50px 0 50px;
    }
}
@media screen and (max-width: 375px) {
    .formulario{
        font-size: 15px;
        form{
            .comentarios{
                textarea{
                    width: 150px;
                }
            }
        }
    }
}
@media screen and (max-width: 375px) {
    .menu-imagenes {
        margin: 0 50px 0 50px;
    }
}





